{
  "name": "khushifoodproducts_3_subdomain",
  "version": "1.0.0",
  "description": "## Final URLs - Customer store: https://khushifoodproducts.in/ - Control panel: https://controlpanel.khushifoodproducts.in/ - Stock & billing: https://stockandbilling.khushifoodproducts.in/",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
